<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ff28"
    tools:context="com.example.androidstudio.gargarf.login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Login"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:background="#fff6"
        android:textSize="15dp"
        android:hint="******"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textSize="15dp"
        android:background="#fff6"
        android:id="@+id/email"
        android:hint="email"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginTop="62dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Login"
        android:textSize="25dp"
        android:textAlignment="center"
        android:background="#fff6"
        android:id="@+id/log"
        android:layout_marginTop="95dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true" />
    android:
</RelativeLayout>
